selection_foreground     #ebdbb2
selection_background     #d65d0e

active_border_color      #8ec07c
inactive_border_color    #665c54

active_tab_foreground    #ebdbb2
active_tab_background    #458588
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #8ec07c

background               #1d2021
foreground               #ebdbb2

color0                   #3c3836
color1                   #cc241d
color2                   #98971a
color3                   #d79921
color4                   #458588
color5                   #b16286
color6                   #689d6a
color7                   #a89984
color8                   #928374
color9                   #fb4934
color10                  #b8bb26
color11                  #fabd2f
color12                  #83a598
color13                  #d3869b
color14                  #8ec07c
color15                  #fbf1c7

cursor                   #bdae93
cursor_text_color        #665c54

url_color                #458588

shell_integration enabled
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11
disable_ligatures never
adjust_line_height 110%
cursor_shape     beam
shell_integration no-cursor
window_padding_width 8 12
hide_window_decorations titlebar-only
resize_in_steps yes
remember_window_size  no
initial_window_width  800
initial_window_height 500
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index} {title}"
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+plus     change_font_size all +1.0
map ctrl+shift+minus    change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
symbol_map U+3000-U+30FF,U+FF00-U+FFEF,U+4E00-U+9FAF Noto Sans CJK JP
wide_letter_spacing 0
enabled_layouts tall:bias=50;full_size=1;mirrored=false
draw_minimal_borders yes
