# =============================================================================
# ВНЕШНИЙ ВИД И ДЕКОРАЦИИ
# =============================================================================
layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar
general {
    gaps_in = 7
    gaps_out = 10
    border_size = 0
    
    layout = dwindle
    
    allow_tearing = false
    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true
}

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
        noise = 0.02
        contrast = 1
        brightness = 1
        vibrancy = 0.7696
        vibrancy_darkness = 0
    }
    
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 2
    
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
}

animations {
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.0
    bezier = winIn, 0.1, 1.1, 0.1, 1.0
    bezier = winOut, 0.3, -0.3, 0, 1.0
    
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 4, winOut, slide
    animation = windowsMove, 1, 4, wind, slide
    
    animation = border, 1, 3, linear
    animation = borderangle, 1, 8, linear, loop
    
    animation = fade, 1, 4, wind
    animation = fadeIn, 1, 4, winIn
    animation = fadeOut, 1, 4, winOut
    
    animation = workspaces, 1, 4, wind, slide
    
    animation = specialWorkspace, 1, 3, wind, slidevert
}
