# =============================================================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
# =============================================================================

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Fuchsia-Amber

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_BACKEND,wayland,x11
env = GTK_THEME,Adwaita:dark

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = MOZ_ENABLE_WAYLAND,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
