# =============================================================================
# HYPRLAND - ОСНОВНОЙ КОНФИГ
# =============================================================================

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf  
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

master {
    new_on_top = true
    mfact = 0.5
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}
