#     /$$$$$$                                 /$$    
#    |_  $$_/                                | $$    
#      | $$   /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$  
#      | $$  | $$__  $$ /$$__  $$| $$  | $$|_  $$_/  
#      | $$  | $$  \ $$| $$  \ $$| $$  | $$  | $$    
#      | $$  | $$  | $$| $$  | $$| $$  | $$  | $$ /$$
#     /$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$/  |  $$$$/
#    |______/|__/  |__/| $$____/  \______/    \___/  
#                      | $$                          
#                      | $$                          
#                      |__/                          
input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    
    follow_mouse = 1
    mouse_refocus = true
    sensitivity = 0
    accel_profile = flat
    force_no_accel = false
    
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        tap-and-drag = true
        scroll_factor = 1.0
        middle_button_emulation = false
        clickfinger_behavior = false
    }
}
