#     /$$      /$$                     /$$   /$$                                  
#    | $$$    /$$$                    |__/  | $$                                  
#    | $$$$  /$$$$  /$$$$$$  /$$$$$$$  /$$ /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
#    | $$ $$/$$ $$ /$$__  $$| $$__  $$| $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/
#    | $$  $$$| $$| $$  \ $$| $$  \ $$| $$  | $$    | $$  \ $$| $$  \__/|  $$$$$$ 
#    | $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$ /$$| $$  | $$| $$       \____  $$
#    | $$ \/  | $$|  $$$$$$/| $$  | $$| $$  |  $$$$/|  $$$$$$/| $$       /$$$$$$$/
#    |__/     |__/ \______/ |__/  |__/|__/   \___/   \______/ |__/      |_______/ 
#                                                                                 
#                                                                                 
#                                                                                 
monitor=DP-2,1920x1080@165,0x0,1
